<!DOCTYPE html>
<head><title>developer</title>

<style>
*{padding: 0;
margin: 0;

}

body{width:100%; height: 100%; background: #ffffff;}
  
 .section01{margin: 2px;  height: 12px; width:80%; }
.section01 img{ height: 12px; float: right; }
  

.container{ 
height: 150px; width:100%;}

#section1{
width:44%; height: 150px; float: right; }
#section1 img{border: 1px solid black; border-radius: 10px; padding: 5px; margin: 10px; }

#section2{
width:55%; height: 100px;}
#titulo{ padding: 15px; margin: 10px; text-align: center;}

#section3{
width:55%; height: 49px; display: flex;}

#section4{ width:50%; height: 49px; margin: 10px; text-align: center;}
#linea{ height: 49px; border:  1px solid black;}
#section5{width:50%; height: 49px; float: right; margin: 10px; text-align: center;}



.nav{ width: 90%; height: 40px; margin: 10px; 10px; text-align: center;}
.nav a{display: block; width: 80px; height: 18px; padding: 5px; background: #008000; border-radius: 10px; color: #ffffff;  text-decoration: none; float: right;}


.main{   width:100%;  max-height: 220px;  display: flex; overflow-x: auto;}
#section6 img{ border: 1px solid black; border-radius: 10px; height: 200px; width: 130px;  display: flex;}
#section6{ margin: 5px; border-radius: 10px;  display: flex;}

.footer{ width:90%; height: 100%; margin: 10px; }
p{padding: 10px; }
</style>
</head>
<body>
 <section class="section01">
<img style="border: 0px solid; display: inline;" alt="contador de visitas" src="https://websmultimedia.com/contador-de-visitas.php?id=6642">
</section>

  
  
<div class="container">
<section id="section1"><img src="1.png" width="110"  height="110">
</section>

<section id="section2"><center><h2 id="titulo">Fun to the max</h2></center>
</section>

<section id="section3">
<div id="section4">Versión<br>1.6(6)
</div>
<div id="linea"></div>
<div id="section5">Tamaño<br>15.10MB
</div>
</section>
</div>

<div class="nav"> 
<a href="developer-shop.apk" download="developer-shop" ><center>Descargar</center></a>
</div>

<div class="main">

<section id="section6">
<img src="2.jpg" >
</section>
<section id="section6">
<img src="3.jpg">
</section>
<section id="section6">
<img src="4.jpg"  >
</section>
<section id="section6">
<img src="5.png" >
</section>

</div>

<div class="footer">
<p>
<h2>  Descripción:</h2><br><p> Fun to the max es una app muy sociable con más de 10 minijuegos los cuales contienen tablas de clasificación para que puedas comparar tu puntuación con la de tus amigos y con la de todas las personas que tienen la app.<br><br>

Además contiene un chat público, es un grupo de todos los usuarios que contienen la app, pero si prefieres conversar con alguien es singular, también tienes la opción del chat privado.<br><br>

Registrate con tu cuenta de Google o Facebook para que no pierdas el progreso de la app en caso de desinstalar y volver a instalar la app o cambiar de teléfono.<br><br>

Descarga ahora Fun to the max..
</p>
</div>
</body>
</html>
